{
  "name": "start-ragebaiting-and-pretend-you-are-important-by-having-people-phone-calling-you",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vapi-ai/server-sdk": "^0.10.2",
    "@vapi-ai/web": "^2.3.10",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "twilio": "^5.10.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
